PORT= 8080
NODE_ENV= development
URL_REACT=http://localhost:3000
EMAIL_PASSWORD=jlowaikeklijzncj
EMAIL_USER=MDM.iBME.lab@gmail.com
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
ACCESS_TOKEN_SECRET=MDM_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=7d
REFRESH_TOKEN_SECRET=MDM_REFRESH_TOKEN_SECRET
CLOUDINARY_NAME=maximus21
CLOUDINARY_API_KEY=693487817356372
CLOUDINARY_API_SECRET=u3EAX2HySrLLjK0veAbYDQslWUw
CLOUDINARY_URL=cloudinary://693487817356372:u3EAX2HySrLLjK0veAbYDQslWUw@maximus21
DB_USERNAME=postgres
DB_PASSWORD=Cdc-hai-phong@2023
DB_DATABASE_NAME=postgres
DB_DATABASE_PORT=5432
DB_HOST=db.cmmtmkzuwylhepoglpkk.supabase.co
DB_SSL=true
DB_DIALECT=postgres